/* Стиль для body, чтобы центрировать содержимое */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin: 0;
    background-color: #dcddd8;
  }
  
  
  .chess-board {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    gap: 0;
    width: 600px;
    height: 600px;
    position: relative; /* Для отображения перетаскиваемых фигур поверх доски */
  }
  
  .row {
    display: contents;
  }
  
  .square {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    box-sizing: border-box;
  }
  
  .white {
    background-color: #f0d9b5;
  }
  
  .black {
    background-color: #b58863;
  }
  
  .piece-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .square.selected {
    border: 3px solid #ff0;
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.7);
  }
  
  .square.highlight {
    opacity: 0.5;
    box-shadow: 0 0 10px rgba(255, 255, 0, 1);
    /* background-color: #ffffff;  */
  }
  
  
  .promotion-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .promotion-options {
    display: flex;
    gap: 10px;
    background: white;
    padding: 20px;
    border-radius: 10px;
  }
  
  .promotion-piece {
    cursor: pointer;
  }
  
  .chess-board-wrapper {
    display: flex;
    align-items: center;
  }
  
  .row-coordinates {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 5px;
    margin-top: 25px;
  }
  
  .row-coordinate {
    height: 75px; /* Совпадает с высотой клетки */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
  }  

  .board-with-columns {
    display: flex;
    flex-direction: column;
  }
  
  .column-coordinates {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .column-coordinate {
    flex: 1;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
  }
  
  /* .chess-board {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    gap: 0;
  }
  
  .board-row {
    display: flex;
  }
  
  .square {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .square.white {
    background-color: #f0d9b5;
  }
  
  .square.black {
    background-color: #b58863;
  }
   */